1.
	|0 x2 x3  | 1 x2 x3 |
	|- - - -  | - - - - |
	|0  0  0  | 1  0  0 |
	|0  0  1  | 1  0  1 |
	|0  1  0  | 1  1  0 |
	|0  1  1  | 1  1  1 |
	|- - - - - - - - -- |
	
	
		 
	|x1 0 x3  | x1 1 x3 |
	|- - - -  | - - - - |
	|0  0  0  | 0  1  0 |
	|0  0  1  | 0  1  1 |
	|1  0  0  | 1  1  0 |
	|1  0  1  | 1  1  1 |
	|- - - - - - - - -- |
	
	
	|x1 x2 0  | x1 x2 1 |
	|- - - -  | - - - - |
	|0  0  0  | 0  0  1 |
	|0  1  0  | 0  1  1 |
	|1  0  0  | 1  0  1 |
	|1  1  0  | 1  1  1 |
	|- - - - - - - - -- |
	
	Я могу заметить только то, что "период" у переменных такой, будто константы нет и эти переменные расположены в том же порядке, но для n-1. Действительно, мы как бы рассмотрели ф2п и в таблице просто вписали столбик с константой. Как оказалось нужны были вектора значений и я зря строил таблицы.
	
	
	
	а)  w(f) = (1010 0101)
	    n = 3
	    существенные: x1,x3
	    
	    Теперь будем по очереди делать каждую из переменных константой.
	    Небольшие замечания по тому как это делать быстро:
	        - Все наборы с определенной константой в определенной позиции можно искать по той же логике, которая применялась для определения фиктивности переменной.
	    	-Так как мы уже установили какие переменные фиктивные, а  какие существенные, то из определения фиктивности и существенности следует, что на вектор значений не влияет то с какой именно константой мы её отождествили.
	    1) (1010) | (0101)
	    2) (1001) | (1001) *заметим, что вектор значений функции не 	 поменялся вне зависимости от того с чем мы отождествили фиктивную переменную
	    3) (1100) | (0011)
	    
	б)  w(f) = (0000 1100)
	    n = 3
	    существенные: x1,x2
	    
	    1) (0000) | (1100)
	    2) (0011) | (0000) 
	    3) (0010) | (0010)
2.
    Это задание является в некой мере формализацией того замечания, которое было сделано в первом номере.
    
    Если переменная xi фиктивная. Предположим, что утверждение в условии задания неверно, тогда для векторов w0, w1 найдется позиция, в которой они не равны. Но тогда  xi - существенная.
  
3.
     а) (x2 -> x1) & (x2 сп x2)
     	
     	построим вектор значений?
     	
     	(1001)
     	
     	существенные: x2

     б) (x1<=>x2) \/ (x1 | x2)
     	 
     	 (1111)
     	 
     	 все фиктивные
     в) ((x1 xor x2)->x3)& non(x3->x2)
     
     	(0 1 0 0 0 1 0 0)
     	
     	существенные: x2 x3   
     	
     д) методом преобразований на листе бумаги имеем:
        x2 \/ non(x3)
        
        значит x1 - фиктивная.

